<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0>" />
    <title>Home</title>
    <style>
        a {
            text-decoration: none;
        }
        .aN {
            color: pink;
        }
        .aD {
            color: plum;
        }
    </style>
</head>

<body>
    <h1>Welcome to Mianpang Home</h1>
    <h3>Notes</h3>
    <div>
        <a class="aN" href="page.html"><b>HTML</b></a><br />
        <a class="aN" href="HTML_Notes_and_Practices.html"><b>HTML Notes and Practices</b></a><br />
        <a class="aN" href="css/css_notes.html">CSS Notes</a><br />
        <a class="aN" href="css/css1_css.html"><b>CSS Notes and Practices</b></a>
    </div>
    <br />
    <h3>Demo</h3>
    <div>
        <a class="aD" href="demo/demo1_html-ele.html">HTML</a><br />
        <a class="aD" href="demo/demo2_css_basics.html">CSS</a>
    </div>
</body>

</html>